list:-
--------
Company
--------
package com.HTC.companycrud.entity;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import com.HTC.companycrud.crudmethod.method;

public class Company implements method {

	private String company_id;
	private String company_name;

	private List<Employee> emplist;

	public String getCompany_id() {
		return company_id;
	}

	public void setCompany_id(String company_id) {
		this.company_id = company_id;
	}

	public String getCompany_name() {
		return company_name;
	}

	public void setCompany_name(String company_name) {
		this.company_name = company_name;
	}

	public List<Employee> getEmplist() {
		return emplist;
	}

	public void setEmplist(ArrayList<Employee> emplist) {
		this.emplist = emplist;
	}

	public Company(String company_id, String company_name) {
		super();
		this.company_id = company_id;
		this.company_name = company_name;

		emplist = new ArrayList<>();
	}

	
	public List<Employee> getEmployee() {
		return emplist;
	}
	
	

	@Override
	public String toString() {
		return "Company [emplist=" + emplist + "]";
	}

        public void addEmployee(Employee e) {
		emplist.add(e);
		// System.out.println(emplist.toString());

	}

	

	@Override
	public boolean updateEmployee(String emp_id, double emp_salary)
	{
		boolean flag=false;
		
			for(Employee emp:emplist)
			{
				if(emp.getEmp_id().equals(emp_id))
				{
					emp.setEmp_salary(emp_salary);
					flag=true;
					
				}
					
			}
			return flag;
			
			
			
			
		
		
	}

	@Override
	public boolean deleteEmployee(String emp_id) 
	{
		boolean flag=false;
	   for(Employee emp:emplist)
	   {
		   if(emp.getEmp_id().equals(emp_id))
		   {
				emplist.remove(1);

			   flag=true;
		   }
	   }
		return flag;
	}
	
	
}
================================================================================================================

Employee
----------
package com.HTC.companycrud.entity;

import java.util.Objects;

public class Employee 
{
 
@Override
	public String toString() {
		return "Employee [emp_id=" + emp_id + ", emp_name=" + emp_name + ", emp_salary=" + emp_salary + "]";
	}
private String emp_id;
  private String emp_name;
 private double emp_salary;
public Employee(String emp_id, String emp_name, double emp_salary) {
	super();
	this.emp_id = emp_id;
	this.emp_name = emp_name;
	this.emp_salary = emp_salary;
}
public String getEmp_id() {
	return emp_id;
}
public void setEmp_id(String emp_id) {
	this.emp_id = emp_id;
}
public String getEmp_name() {
	return emp_name;
}
public void setEmp_name(String emp_name) {
	this.emp_name = emp_name;
}
public double getEmp_salary() {
	return emp_salary;
}
public void setEmp_salary(double emp_salary) {
	this.emp_salary = emp_salary;
}
@Override
public int hashCode() {
	return Objects.hash(emp_id, emp_name, emp_salary);
}
@Override
public boolean equals(Object obj) {
	if (this == obj)
		return true;
	if (obj == null)
		return false;
	if (getClass() != obj.getClass())
		return false;
	Employee other = (Employee) obj;
	return Objects.equals(emp_id, other.emp_id) && Objects.equals(emp_name, other.emp_name)
			&& Double.doubleToLongBits(emp_salary) == Double.doubleToLongBits(other.emp_salary);
}
public void remove() {
	// TODO Auto-generated method stub
	
}


  
  
}
=====================================================================================================
listmain
------------
package com.HTC.companycrud.Main;

import java.util.ArrayList;
import java.util.List;

import com.HTC.companycrud.entity.Company;
import com.HTC.companycrud.entity.Employee;

public class Tester
{

	public static void main(String[] args) 
	{
		Employee e1 = new Employee("c10", "Javedali", 65000);
		Employee e2 = new Employee("c11","Naseerullah",85000);
		Employee e3=new Employee("c12","Shwetha",90000);
		  
		  Company c=new Company("h1","HTC");
		  c.addEmployee(e1);
		  c.addEmployee(e2);
		  c.addEmployee(e3);
		  List<Employee> employees = new ArrayList<>();
		  employees = c.getEmployee();
		  System.out.println(employees);
		  c.updateEmployee("c10", 460000);
		   employees = c.getEmployee();      
	     System.out.println(employees); 
	     c.deleteEmployee("c11");
	         employees = c.getEmployee();
	         System.out.println(employees);
c.deleteEmployee("c11");
 employees = c.getEmployee();   
System.out.println(employees); }}
===========================================================================================
method
--------
package com.HTC.companycrud.crudmethod;

import java.util.List;

import com.HTC.companycrud.entity.Employee;

public interface method 
{
	public void addEmployee(Employee e);
	public List<Employee> getEmployee();
	public boolean updateEmployee(String emp_id,double emp_salary);
	public boolean deleteEmployee(String emp_id);
}
==========================================================================================
                         map
cpmpany
--------
package com.HTC.companycrudmap.entity;

import java.util.HashMap;
import java.util.Map;

public class Company 
{
private String company_id;
private String company_name;

HashMap<String,Employee> empMap = new HashMap<String,Employee>();
public Company(String company_id, String company_name)
{
	super();
	this.company_id = company_id;
	this.company_name = company_name;
	
}
public String getCompany_id() {
	return company_id;
}
public void setCompany_id(String company_id) {
	this.company_id = company_id;
}
public String getCompany_name() {
	return company_name;
}
public void setCompany_name(String company_name) {
	this.company_name = company_name;
}
@Override
public String toString() {
	return "Company [company_id=" + company_id + ", company_name=" + company_name + "]";
}

public void addEmployee(Employee e)
{
empMap.put(e.getEmp_id(), e);
	
}

public Employee getEmployee(String key)
{
	return empMap.get(key);
	}

public boolean updateEmployee(String emp_id,double salary)
{
	Employee emp = empMap.get(emp_id);
	emp.setEmp_salary(salary);
	return true;
}

public boolean deleteEmployee(String emp_id)
{
	Employee emp = empMap.get(emp_id);
	empMap.remove(emp);
	return true;
}


}
================================================================================================
employee
---------
package com.HTC.companycrudmap.entity;

public class Employee 
{
private String emp_id;
private String emp_name;
private double emp_salary;
public Employee(String emp_id, String emp_name, double emp_salary) {
	super();
	this.emp_id = emp_id;
	this.emp_name = emp_name;
	this.emp_salary = emp_salary;
}
public String getEmp_id() {
	return emp_id;
}
public void setEmp_id(String emp_id) {
	this.emp_id = emp_id;
}
public String getEmp_name() {
	return emp_name;
}
public void setEmp_name(String emp_name) {
	this.emp_name = emp_name;
}
public double getEmp_salary() {
	return emp_salary;
}
public void setEmp_salary(double emp_salary) {
	this.emp_salary = emp_salary;
}
@Override
public String toString() {
	return "Employee [emp_id=" + emp_id + ", emp_name=" + emp_name + ", emp_salary=" + emp_salary + "]";
}


}
=======================================================================================================
Mapmain
--------------
package com.HTC.companycrudmap.main;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.HTC.companycrudmap.entity.Company;
import com.HTC.companycrudmap.entity.Employee;

public class Tester 
{
public static void main(String[] args) 
{
	Employee e1=new Employee("c10","Shreyas",40000);
	Employee e2=new Employee("c11","Chandan",30000);
	Employee e3=new Employee("c12","manoj",15000);
	
	Company c=new Company("D10","HTCGLOBAL");
	
	c.addEmployee(e1);
	c.addEmployee(e2);
	
	Map employees = new HashMap();
	
	
	System.out.println(c.getEmployee("c11"));
	
	System.out.println(c.updateEmployee("c11", 89000));
	
	System.out.println(c.getEmployee("c11"));
	
	System.out.println(c.deleteEmployee("c12"));
	
	System.out.println(c.getEmployee("c12"));
	
	
	
}
}
========================================================================================
method
--------
package com.HTC.companycrudmap.method;

import com.HTC.companycrudmap.entity.Employee;

public interface method 
{
	public void addEmployee(Employee e);
	public Employee getEmployee(String key);
	public boolean updateEmployee(String emp_id,double salary);
	public boolean deleteEmployee(String emp_id);
	
}



